APP_PORT=3000

MONGODB_URL=mongodb://localhost:27017
MONGODB_NAME=wegoform
# MONGODB_USERNAME=
# MONGODB_PASSWORD=

JWT_ACCESS_TOKEN_SECRET=GGAJGAGJ3AGLAGAG3393GSG@%@^hAFAFAF
JWT_ACCESS_TOKEN_EXP_TIME=15m
JWT_REFRESH_TOKEN_SECRET=GAHJAIHLJALHJN252HAJNAKGAGAG2637SJKSKI?:~
JWT_REFRESH_TOKEN_EXP_TIME=1h
